<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Home</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            body{
                background-image: url('static/bg1.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            h2{
                margin-top: 150px;
                font-size: 40px;
            }
            h1{
                font-size: 60px;
            }
            input[type=submit]{
                background-color:rgb(0, 64, 64);
                color: white;
                cursor: pointer;
                padding: 15px 32px;
            }
        </style>
    </head>
    <body style="text-align: center;">
        <h2>Welcome! to</h2>
        <h1>House Price Prediction System</h1>
        <form action="predict">
            <input type="submit" value="START">
        </form>
        <script src="" async defer></script>
    </body>
</html>